{
  "ReverseProxy": {
    "Routes": {
      "docs-identity": {
        "ClusterId": "identity",
        "Match": { "Path": "/docs/identity/swagger.json" },
        "Transforms": [ { "PathSet": "/swagger/v1/swagger.json" } ]
      },
      "docs-catalog": {
        "ClusterId": "catalog",
        "Match": { "Path": "/docs/catalog/swagger.json" },
        "Transforms": [ { "PathSet": "/swagger/v1/swagger.json" } ]
      },
      "docs-ordering": {
        "ClusterId": "ordering",
        "Match": { "Path": "/docs/ordering/swagger.json" },
        "Transforms": [ { "PathSet": "/swagger/v1/swagger.json" } ]
      }
    }
  }
}